buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.restaurants'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
	mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'     // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'log4j', name: 'log4j', version: '1.2.17' // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2' // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11' // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // https://mvnrepository.com/artifact/com.github.jsimone/webapp-runner
    compile group: 'com.github.jsimone', name: 'webapp-runner', version: '7.0.22'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.4.0'
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation ('org.mariadb.jdbc:mariadb-java-client:2.1.2')
    implementation ('org.hibernate:hibernate-core:5.3.7.Final')
    implementation ('org.hibernate:hibernate-ehcache')
    implementation ("com.sun.jersey:jersey-client:1.19.4")
    testImplementation('org.springframework.boot:spring-boot-starter-test')

}
