spring.datasource.url=jdbc:mariadb://192.168.1.26/restaurants
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=${PORT:8080}