spring.datasource.url=jdbc\:mariadb\://mariadb-1447-0.cloudclusters.net\:10003/restaurants
spring.datasource.username=viren
spring.datasource.password=viren
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=${PORT:8080}