spring.datasource.url=invictus-qa.cvritdilbsvf.ap-south-1.rds.amazonaws.com/invictus_qa
spring.datasource.username=invictus_qa
spring.datasource.password=invictus_qa
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=${PORT:8080}