#spring.datasource.url=jdbc\:mariadb\://localhost\:3306/restaurants
#spring.datasource.username=invictus_dev
#spring.datasource.password=invictus_dev
#spring.jpa.show-sql=true

spring.datasource.url=jdbc\:mariadb\://invictus-qa.cvritdilbsvf.ap-south-1.rds.amazonaws.com\:3306/invictus_qa
spring.datasource.username=invictus_qa
spring.datasource.password=invictus_qa
spring.jpa.show-sql=true


server.port=${PORT:8090}