@Component
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#  org.hibernate.cache.ehcache.EhCacheRegionFactory
jadira.usertype.autoRegisterUserTypes=true
jadira.usertype.databaseZone=jvm
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
org.hibernate.envers.store_data_at_delete=true
hibernate.listeners.envers.autoRegister=true
hibernate.generate_statistics=true

# for production use org.hibernate.cache.EhCacheProvider
db.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider


hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=180
hibernate.c3p0.max_statements=500
hibernate.c3p0.idle_test_period=9000
#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
#org.hibernate.c3p0.internal.C3P0ConnectionProvider
